#Datos de la aplicación.
NAME_APP=JosSecurity
VERSION=1.2.2

# Token de acceso a Base de datos.
CONECT_DATABASE=1
CONECT_MYSQLI=1
CONECT_MYSQL=1

# modo de depuración.
DEBUG=0
PLUGINS=1
CORTANA=0

# Conexión a la base de datos.

USUARIO=root
CONTRA=
BASE_DE_DATOS=Jossecurity
HOST=localhost

# Acceso smtp para enviar correos.
SMTP_SERVER=smtp.provedor.mx
SMTP_USERNAME=joss@dominio.com
SMTP_PASSWORD=MiContra
SMTP_PORT=587

# Dominio registrado

DOMINIO=midominio.com

# Zona horaria.

ZONA_HORARIA=America/Mexico_City

# Funcionamiento de cookies.

COOKIE_SESSION=31622400